<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         
            /* background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed; */

/*Shorthand - background
color > image > position > repeat > [size] > attachment
*/

            background: black url('imagem/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            border-radius: 15px;
            padding: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, quo animi labore totam debitis pariatur odit sunt. Quas, veniam? Aut natus ad expedita consectetur? Deleniti fugit similique quasi labore possimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, voluptatum fugiat. Ipsam, non atque consectetur nobis consequatur repellat voluptatum sapiente minus? Quo quibusdam esse vero nemo voluptatum harum odit voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, ad iusto, tempora fugit, odio quis voluptatum facere amet corrupti neque qui incidunt minima eveniet dicta ea atque! Ut, similique culpa?~
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed omnis pariatur repellendus inventore perferendis est rem molestiae dolor velit vitae optio voluptas iste ipsam laboriosam adipisci dolorem, nobis ipsum delectus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos mollitia earum voluptates veritatis incidunt. Illo hic nisi minima nostrum iste, dolorem cupiditate dolore. Ab beatae deserunt magnam unde repudiandae? Earum.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum labore id voluptatibus quo, laborum, esse atque expedita sit harum eius minima recusandae veritatis, autem neque sed quaerat distinctio illum impedit.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis molestiae ipsum aliquid nostrum est ratione quam eum eius blanditiis illum suscipit distinctio nam, tempore dignissimos soluta neque beatae. Eligendi, voluptatum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate optio distinctio ad hic quas neque totam aspernatur porro fugiat provident, suscipit deleniti odio laborum enim numquam id repudiandae blanditiis perferendis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eius velit quos quidem dolorem, dolorum culpa quam at fuga assumenda delectus a sunt cupiditate minus inventore quia expedita tempora. Consectetur?
        </p>
    </main>
</body>
</html>