<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            font-family: arial, verdana,serif;
            color: beige;
        }
        h1{

            height: 200px;
            width: 200px;
            border-width: 10px;
        border-style: solid;
        border-color: rgb(245, 248, 248);



        margin: auto;


        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-inline: 10px;

        /* VOÇE PODE SUBISTITUIR POR UM SO PADDING*/

        padding: 10px 10px 10px;


        outline-width: 10px;
        outline-style: dashed;
        outline-color: yellow;
        }
        
        p{
            margin-top: 150px;
          margin-left: 100px;
            margin-right: 500px ;
            margin-bottom:10px ;

       border-width: 10px;
       border-style: solid;
       border-color: brown; 


       padding-top: 10px;
       padding-left: 5px;
       padding-right: 500px;
       padding-bottom: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Paragrafo Também Pode ser BOX Level!
    </p>
</body>
</html>