<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body{
    background-color: rgb(128, 126, 124);
       margin: 0px;
        }
      
        header{
            border-radius: 20px;
            background-color: rgb(247, 218, 218);
            color: rgb(22, 21, 21);
            margin: 10px;
            padding: 10px;
        

        }
        nav{
            background-color: rgb(19, 16, 16);
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 7px 6px black;
        }
        nav > a{
        
        text-decoration: none;
        color: aliceblue;
        font-weight: bold; 
        margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: red;
        }
        main{
        background-color: rgb(89, 89, 90);
        padding: 10px;
         margin: 10px;
         border-radius: 20px 20px 20px 20px;
        }
        article{
            border-radius: 10px;
            background-color: white;
        }
        article > aside {
         background-color: rgb(15, 17, 17);
         color: white;
         text-align: center;
         border-radius: 10px;
       
        }
        footer{
            border-radius: 15px;
            background-color:black ;
            color: white;
            text-align:center ;
            padding: 1px;
            margin: 10px;
        
        }
        div#bola{
            margin:10px;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.instagram.com/12dhuan?igsh=d3R3NzdiY2M4cXV1 " target="_blank">link</a>
            <a href="https://www.instagram.com/12dhuan?igsh=d3R3NzdiY2M4cXV1 " target="_blank">link</a>
            <a href="https://www.instagram.com/12dhuan?igsh=d3R3NzdiY2M4cXV1 " target="_blank">link</a>
            <a href="https://www.instagram.com/12dhuan?igsh=d3R3NzdiY2M4cXV1 " target="_blank">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
<article>
    <h2>Notícias sobre o Brasil</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus repellat eius commodi sapiente possimus illum recusandae harum sint! Pariatur nemo cum a harum maxime ad dolorem vero adipisci eos natus.</p>
    <aside>
        <p>Artigo Escrito por Dhuan Silva</p>

    </aside>
</article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Dhuan silva</p>
    </footer>
    <div id="bola"></div>
</body>
</html>