<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes google</title>
    <style>
        
        @font-face {
            font-family:'love' ;
            src: url('Woman.otf') format('opentype') url('WomanRegular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de formt()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -ruetype-aat (Apple Advanced typography)
            -svg
            */
        }
       
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love',times, serif;
            font-size: 3em;
            font-weight: normal;
        }
   </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus deserunt minima quaerat excepturi nemo voluptatum atque in delectus. At illum fuga in sequi, mollitia dolorum consectetur repudiandae doloribus debitis ad?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iure distinctio eveniet adipisci, fugit officiis laudantium quasi quibusdam ea odit similique vero. Nihil magnam accusantium maxime veritatis dolorem consequuntur dicta.</p>
</body>
</html>