<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = ID
        . = CLASS
        : = PSEUDO-CLASS
        :: = PSEUDO-ELEMENTO
        > =  CLILDEN 
        */
body{
    font-family: Arial, Helvetica, sans-serif; 
}

a{
    color: brown;
    text-decoration: none;
    font-weight: bold;
}
.especial{
    background-color: black;
    color: aliceblue;
}

a:visited{
    color: darkred;
}

a:hover{
    text-decoration: underline;
    color: rgb(247, 246, 246);
}

a::before{
    content: 'тнв';
}
a:active{
    color: rgb(236, 236, 233);
}

a::after{
    content: 'тна';
}
    </style>
</head>
<body>
    <h1>Links Personalizados</h1>
    <ul>
      <li> <a href="https://www.instagram.com/12dhuan?igsh=d3R3NzdiY2M4cXV1" target="_blank" class="especial"> Instagram</a></li>
    </ul>
</body>
</html>