<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
            font-family:'word Sans', Arial, Helvetica, sans-serif ;

        /*
        medidas absolutas
        CM, MM, PX, PT, PC 

        medidas relativas
        EM, EX, REM, VW, VH, %*/
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            /*lighter, normal, bold, bolder*/
        }         
        h1{
            /*shorthand font
            font-style -> font-weigth -> font-size -> fon-family 


             font-size:;
            font-weight:;
            font-style:;
            */
            font: bolder 2em 'word Sans', sans-serif;
        }
        h2{
            font: bold 2em 'word Sans';
        }
    </style>
</head>
<body>
    <h1>Fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident adipisci non repellendus officiis at, soluta eveniet ipsa reprehenderit similique ab exercitationem cumque tenetur unde excepturi, eos autem repellat quae molestias! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere ratione nostrum placeat labore, expedita tempora quos repellat nulla quibusdam, reprehenderit doloremque commodi reiciendis? Vero a modi dolor, aperiam aliquid ut?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa nemo inventore, nesciunt, tenetur excepturi dolores aperiam omnis laborum accusamus officia deleniti! Asperiores dolores quisquam dolorem consectetur nobis officiis tempore voluptatem.</p>
    <h2>Subtitulo Fonte</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ratione molestiae libero. Repellendus eius autem quo harum a. Sit voluptas eaque in sed debitis ipsum velit provident eos optio necessitatibus? 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque vitae aut obcaecati culpa, assumenda, sapiente iure aliquam pariatur commodi voluptates quidem laudantium alias vel quaerat aspernatur minus accusantium repellendus error!
    </p>
</body>
</html>